
    
/* fonts */
 
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

  /* common styles or utilities */
  body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF
    
  }
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
  }
  hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
/* top players style */
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 18px;
    width: 164px;
    height: 68px;
    margin-bottom: 0px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
    margin-top: 0px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* Courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    padding: 15px;
    width: 230px;
    border-radius: 15px;
    box-shadow: 0px 5.34px 13.36px rgba(0, 0, 0, 0.05);

}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.unfilled{
    color: #AEAEAE;
}

/*---------------------- 
       Media Queries 
-----------------------*/
@media only screen and ( max-width: 688px){
    .container{
        width: 100%;
    }
    .players .blogs .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player .blog{
        flex-direction: column;
    }
    
}

/* tablet devices */
@media only screen and (min-width: 689px) and (max-width:991px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .section-title{
        text-align: center;
        margin-bottom: 25px;
    }
    .player{
        justify-content: center;
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
        
    }
    
    
    
}